<!DOCTYPE html>
<html>
    <head>
        <title> link program </title>
    <a href="https://www.google.com">google</a>
    <hr />
    <a href="http://www.amazon.com/">amazon</a>
    <hr />
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.188680298827!2d72.53277091480982!3d23.
    090187884918905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833aff168119%3A0x93171eb07d08285!2sSilver%20Oak%20College%20Of%
    20Engineering%20And%20Technology
    %20Class%20Room%2C%20Gota%2C%20Ahmedabad%2C%20Gujarat%20380081!5e0!3m2!1sen!2sin!4v1651836586602!5m2!1sen!2sin" 
    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <hr />
    <a href="https://youtu.be/y7MW7d8fb1Y">youtube</a>  
    <hr />
    <body>

    </body>
    </html>
