<html>
	<head>
		<title>List</title>
	</head>
	<body>
		<h1>dairy product</h1>
		<ul>
			<li>milk</li>
			<li>lassi</li>
			<li>butter</li>
			<li>panner</li>
		</ul>
		<h1>subject</h1>
		<ol>
			<li>maths</li>
			<li>hindi</li>
			<li>english</li>
			<li>gujarati</li>
		</ol>
		<h1>program</h1>
		<dl>
			<dt>Google</dt>
			<dd>Serach Engine</dd>
			<dt>Facebook</dt>
			<dd>Social Media</dd>
			<dt>MSN</dt>
			<dd>Ecommerce</dd>
			<dt>Bing</dt>
			<dd>Microsoft Search Engine</dd>
		</dl>
		<h1>CAFE</h1>
		<ul>
			<li>drinks
				<ul>
					<li>coffee
						<ol>
							<li>hot coffee</li>
							<li>cold coffe</li>
						</ol>
					</li>
					<li>tea</li>
					<li>juice</li>
				</ul>
			</li>
			<li>sandwich</li>
			<li>pizza</li>
			<li>pasta</li>
		</ul>
	</body>
</html>